<!DOCTYPE html>
<html>
    <head>
        <title>NOOLVELI</title>
        <style>
            .navbar{
                background-color: #4db8ff;
                overflow: hidden;
            }
            .navbar a{
                color:black;
                text-align:center;
                font-family: 'Courier New', Courier, monospace;
                float:left;
                padding: 15px 17px;
                text-decoration: none;
                font-size: 22px;
            }
            .navbar a:hover{
                background-color:  #4f7dfc;
            }
            .navbar a.active{
                background-color: rgb(142, 243, 247);
            }
            body
            {
                background-image: url("https://torange.biz/photofxnew/230/HD/books-powerpoint-template-background-230264.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .para{
                border:solid rgb(83, 94, 243);
                border-radius: 10px;
                background-color: rgb(168, 206, 250);
                width:75%;
                padding:15px;
                align-items: center;
                margin: 150px;
                
            }
        </style>
    </head>
        <body style = "margin: 0;">
            <div class = "navbar">
                <a class = "active" href = "" target="_blank">முகப்பு </a>
                <a href ="file:///C:/Users/sharmila%20janesh%20V/My%20HTML%20files/BOOKS%20webpage%20by%20SHARMILA.V_SIST/science%20tm.html" target = "_blank">அறிவியல் </a>
                <a href="file:///C:/Users/sharmila%20janesh%20V/My%20HTML%20files/BOOKS%20webpage%20by%20SHARMILA.V_SIST/tamil%20info.html" target = "_blank">கதைகள்&தகவல்கள்</a>
                <a href="file:///C:/Users/sharmila%20janesh%20V/My%20HTML%20files/BOOKS%20webpage%20by%20SHARMILA.V_SIST/tamil%20lit.html" target = "_blank">இலக்கியம் </a>
                <a href="file:///C:/Users/sharmila%20janesh%20V/My%20HTML%20files/BOOKS%20webpage%20by%20SHARMILA.V_SIST/philosophy%20tamil.html" target = "_blank">தத்துவம் </a>
                <a href="file:///C:/Users/sharmila%20janesh%20V/My%20HTML%20files/BOOKS%20webpage%20by%20SHARMILA.V_SIST/biography%20tm.html" target = "_blank">வாழ்க்கைவரலாறு </a>
            </div>
            <div class = "para">
                <p>புத்தகம் மனிதனை முழுமையாக்குகிறது. நல்ல நல்ல புத்தகங்களைத் தேடி தேடி வாசிக்க வேண்டும். 
                    ஒரு புத்தகம் உங்களிடம் இருந்தால் ஆயிரம் நண்பனுக்குச் சமம் என்பார்கள். 
                    தனிமையில் இருக்கும் ஒவ்வொருவருக்கும் புத்தகமே சிறந்த நண்பர்கள். 
                    ஆயிரம் புத்தகங்களை வாசித்தவன் இருந்தால் அவனைக் காட்டுங்கள் அவனே எனது வழிகாட்டி என்பார் ஜூலியஸ் சீஸர்.

                    </p>
            </div>
             <p>
                <center>புத்தகப்படத்தினை அழுத்தி புத்தகத்தை படிக்கவும் </center>
            </p>
        </body>
</html>

        

     
    
