<!DOCTYPE html>
<html>
    <head>
        <title>NOOLVELI</title>
        <style>
            .navbar{
                background-color: #d9a2f1;
                overflow: hidden;
            }
            .navbar a{
                color:black;
                text-align:center;
                font-family: 'Courier New', Courier, monospace;
                float:left;
                padding: 15px 17px;
                text-decoration: none;
                font-size: 22px;
            }
            .navbar a:hover{
                background-color: #d86f9b;
            }
            .navbar a.active{
                background-color: pink;
            }
            body{
                background-image: url("https://media.istockphoto.com/vectors/seamless-pattern-with-books-white-outline-on-a-blue-background-vector-id1209861318?k=20&m=1209861318&s=612x612&w=0&h=m0g0pFtMtxGi3EG5BADkuf5xFIaDDnT5IA4jkY_k2uY=");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                
                
                
            }
            .para
            {
                border:solid rgb(250, 162, 0);
                border-radius: 10px;
                background-color: rgb(235, 226, 112);
                width:75%;
                padding:15px;
                align-items: center;
                margin: 150px;
                
               
            }
        </style>
    </head>
        <body style = "margin: 0;">
            <div class = "navbar">
                <a class = "active" href = "" target="_blank">Home</a>
                <a href ="file:///C:/Users/sharmila%20janesh%20V/My%20HTML%20files/BOOKS%20webpage%20by%20SHARMILA.V_SIST/science%20em.html" target = "_blank">Science</a>
                <a href="file:///C:/Users/sharmila%20janesh%20V/My%20HTML%20files/BOOKS%20webpage%20by%20SHARMILA.V_SIST/info%20english.html" target = "_blank">Stories&info</a>
                <a href="file:///C:/Users/sharmila%20janesh%20V/My%20HTML%20files/BOOKS%20webpage%20by%20SHARMILA.V_SIST/books%20unavail.html" target = "_blank">Literature</a>
                <a href="file:///C:/Users/sharmila%20janesh%20V/My%20HTML%20files/BOOKS%20webpage%20by%20SHARMILA.V_SIST/books%20unavail.html" target = "_blank">Philosophy</a>
                <a href="file:///C:/Users/sharmila%20janesh%20V/My%20HTML%20files/BOOKS%20webpage%20by%20SHARMILA.V_SIST/books%20unavail.html" target = "_blank">Biography</a>
            </div>
            <div class = "para">
            <p>Books are the mystery of human creativity. Books play an important role as a teacher, 
                guide, and friend in our life. Without books life is impossible. Books are the manual of life. 
                Books share our pain, books guide us to lead the future with confidence.
            <br>Books explore our past, present, and future. We can create and imagine a better future by reading books. 
            We can solve millions of present time problems while reading books. 
            We can analyze our past during and after reading books.
            </p>
            </div>
             <p>
            <center>By clicking on the image of the book, you can open the book in pdf format </center>
            </p>
            
        </body>
</html>

        

     
    
